spring.application.name=library-service

server.forward-headers-strategy=framework

server.port=0
spring.jpa.show-sql=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

kafka.host=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.producer.acks=all
