
spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf